<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Turismo Extremo Sur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#quienes">¿Quiénes somos?</a></li>
            <li><a href="#servicios">Nuestros servicios</a></li>
            <li><a href="#contacto">Contáctanos</a></li>
        </ul>
    </nav>

    <section id="quienes">
        <h2>¿Quiénes somos?</h2>

        <div class="integrantes">
            <div class="persona">
                <img src="img/mujer.jpg" alt="Integrante"> 
                <p>Luisangeli Lozada</p>
                <p>Ingeniería en Informática / Programadora</p>
            </div>
            <div class="persona">
                <img src="img/mujer2.jpg" alt="Integrante"> 
                <p>Atalía Spielmann</p>
                <p>Ingeniería en Informática / Programadora</p>
            </div>
            <div class="persona">
                <img src="img/hombre.jpg" alt="Integrante"> 
                <p>Mauro Gonzalez</p>
                <p>Ingeniería en Informática / Programador</p>
            </div>
        </div>
    </section>

    <section id="servicios">
        <h2>Nuestros Servicios</h2>

        <div id="contenedor-servicios">
            <!-- esto se llena con JS -->
        </div>
    </section>

    <section>
        <h2>Nuestra Ubicación</h2>
        <div class="contenedor-mapa">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d76583.76614065596!2d-70.98866727470403!3d-53.14173886243438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbc52ca58b309cc21%3A0xfa616a8b65456916!2sPunta%20Arenas%2C%20Magallanes%20y%20la%20Ant%C3%A1rtica%20Chilena!5e0!3m2!1ses-419!2scl!4v1777840268148!5m2!1ses-419!2scl" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <section id="contacto">
        <h2>Contáctanos</h2>
        
        <p id="mensaje"></p>
        <form id="formulario">

            <label for="nombre">Nombre:</label> 
            <input type="text" id="nombre" placeholder="Ej: Juan Pérez" required>

            <label for="celular">Celular:</label> 
            <input type="text" id="celular" placeholder="Ej: 912345678" required>

            <label for="email">Email:</label> 
            <input type="email" id="email" placeholder="Ej: correo@gmail.com" required>

            <label for="pais">País:</label> 
            <input type="text" id="pais" placeholder="Ej: Chile" required>

            <label for="ciudad">Ciudad:</label> 
            <input type="text" id="ciudad" placeholder="Ej: Santiago" required>

            <label for="consulta">Consulta:</label> 
            <textarea id="consulta" placeholder="Escribe tu consulta aquí..." required></textarea>

            <button type="submit">Enviar</button>

        </form>
        
        
    </section>

    <script src="scripts.js"></script>

    <footer> 
        <p>© 2026 Turismo Extremo Sur</p>
        <p>Contacto: mauro.gonzalez12@inacapmail.cl</p>
    </footer>
</body>
</html>